<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ea8f18371a54394bc893262d7ba02a9" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Author" Width="1.5" PointX="2.625" PointY="1.875" />
        <EntityTypeShape EntityType="DataModel.Track" Width="1.5" PointX="7" PointY="1.875" />
        <AssociationConnector Association="DataModel.AuthorTrack" />
        <EntityTypeShape EntityType="DataModel.Album" Width="1.5" PointX="4.375" PointY="4.875" />
        <AssociationConnector Association="DataModel.AuthorAlbum" />
        <AssociationConnector Association="DataModel.AlbumTrack" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>